<!DOCTYPE html> <html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <meta content="yes" name="apple-mobile-web-app-capable" />
                <meta content="black" name="apple-mobile-web-app-status-bar-style" />
                <meta content="telephone=no" name="format-detection" />
                <param name="BookID" value=35808>
                    <param name="BookName" value=>
                        <param name="ChapOrder" value=77>
                            <title>VIP章节</title>
                            <style>
                                * {
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    vertical-align: baseline;
                                    list-style: none;
                                    box-sizing: border-box;
                                    -moz-box-sizing: border-box;
                                    /* Firefox */
                                    -webkit-box-sizing: border-box;
                                    /* Safari */
                                    font-size: 62.5%;
                                    background: #CEDED3;
                                }
                            .mg3_l {
                                margin-left: 10%;
                            }
                            .mg3_r {
                                margin-right: 10%;
                            }
                            .radius {
                                -moz-border-radius: 5px;  
                                /* Gecko browsers */  
                                -webkit-border-radius: 5px;  
                                /* Webkit browsers */  
                                border-radius: 5px;  
                                /* W3C syntax */  
                            }  
                            .btn {  
                                background: #E25B39;  
                                color: #FFFFFF;  
                                border: 1px solid #D14A28;  
                                text-align: center;  
                                height: 3.5rem;  
                                line-height: 3.5rem;  
                                font-size: 2rem;  
                            }  
                            .wrap {  
                                text-align: center;  
                                margin-top: 7.5rem;  
                                margin-bottom: 7.5rem;  
                            }  
                            .word {  
                                height: 30px;  
                                line-height: 30px;  font-size: 1.5rem;  color: #535353;}  
                            .wrap  #articlename{font-size: 2rem;}</style>  
    </head>  
    <body>  
        <div class="wrap"> <span id="articlename">OC&JS</span></div><div class="wrap">
       
        </div>  
        <div class="mg3_l mg3_r radius btn "  style="color:#FFFFFF" onclick="OCModel.read({'bookid': '37248', 'maxorder': '43'})">  
            获取事件  
        </div>  
    </body>  
    
</html>